{
  "manifest_version": 3,
  "name": "Stream Bridge",
  "version": "0.7.0",
  "description": "Switch to a configured YouTube live stream during Twitch ads.",
  "permissions": [
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "https://www.twitch.tv/*",
    "https://*.twitch.tv/*",
    "https://www.youtube.com/*"
  ],
  "background": {
    "service_worker": "src/background.js"
  },
  "action": {
    "default_title": "Stream Bridge",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.twitch.tv/*"
      ],
      "js": [
        "src/bridge.js"
      ],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "src/twitch-detector.js"
      ],
      "matches": [
        "https://www.twitch.tv/*"
      ]
    }
  ]
}